# modulo4

./: README.md  docker-compose.yml
.github/workflows/: full-ci.yml  release.yml
consumer-a/: HELP.md  pom.xml
consumer-a/src/main/java/com/cabos/consumer_a/: ConsumerAApplication.java
consumer-a/src/main/java/com/cabos/consumer_a/domain/: MessageEvent.java
consumer-a/src/main/java/com/cabos/consumer_a/infrastructure/config/: KafkaConsumerConfig.java
consumer-a/src/main/java/com/cabos/consumer_a/infrastructure/listener/: MessageListener.java
consumer-a/src/main/resources/: application.properties  application.yml  logback-spring.xml
consumer-a/src/test/java/com/cabos/consumer_a/: ConsumerAApplicationTests.java
consumer-b/: Dockerfile  HELP.md  pom.xml
consumer-b/src/main/java/com/cabos/consumer_b/: ConsumerBApplication.java
consumer-b/src/main/java/com/cabos/consumer_b/domain/: MessageEvent.java
consumer-b/src/main/java/com/cabos/consumer_b/infrastructure/config/: KafkaConsumerConfig.java
consumer-b/src/main/java/com/cabos/consumer_b/infrastructure/listener/: MessageListener.java
consumer-b/src/main/resources/: application.properties  application.yml
consumer-b/src/test/java/com/cabos/consumer_b/: ConsumerBApplicationTests.java
producer-service/: .gitignore  HELP.md  pom.xml
producer-service/src/main/java/com/cabos/producer_service/: ProducerServiceApplication.java
producer-service/src/main/java/com/cabos/producer_service/application/service/: KafkaProducerService.java
producer-service/src/main/java/com/cabos/producer_service/domain/: MessagePayload.java
producer-service/src/main/java/com/cabos/producer_service/infrastructure/config/: KafkaProducerConfig.java
producer-service/src/main/java/com/cabos/producer_service/presentation/controller/: ProducerController.java
producer-service/src/main/resources/: application.properties  application.yml
producer-service/src/test/java/com/cabos/producer_service/: ProducerServiceApplicationTests.java
